
<!DOCTYPE html>

<html  dir="ltr" lang="en" xml:lang="en">
<head>
    <title>DNSC - Learning Management System: Log in to the site</title>
    <link rel="shortcut icon" href="https://lms.dnsc.edu.ph/pluginfile.php/1/theme_dnsclms/favicon/1696559898/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="moodle, DNSC - Learning Management System: Log in to the site" />
<link rel="stylesheet" type="text/css" href="../lms.dnsc.edu.ph/theme/yui_combo.php" /><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="../lms.dnsc.edu.ph/theme/styles.php/dnsclms/1696559898_1/all.css"/>

<meta name="robots" content="noindex" /><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font awesome -->
<link rel="stylesheet" href="../fonts-6/css/all.css">
</head>

<body  id="page-login-index" class="format-site  path-login chrome dir-ltr lang-en yui-skin-sam yui3-skin-sam lms-dnsc-edu-ph pagelayout-login course-1 context-1 notloggedin dnsclms-login">
<div class="toast-wrapper mx-auto py-0 fixed-top" role="status" aria-live="polite"></div>

<div id="page-wrapper">


    <div id="page" class="container-fluid mt-0">
        <div id="page-content" class="row">
            <div id="region-main-box" class="col-12">
                <section id="region-main"   aria-label="Content">
                    <div class="container-fluid pt-5">
                        <div class="row">
                            <div class="col-md-6 mt-6 d-none d-sm-block login-wrapper">
                                <div class="dnsc-container d-sm-none d-md-block loginform">
                                    <div id="loginlogo" class="login-logo pt-6 mb-3">
                                        <img src="https://lms.dnsc.edu.ph/theme/dnsclms/pix/dnsclms.png" alt="DNSC Logo" style="height: 75px; margin-left:-30px">
                                    </div>
                                    <h1 class="banner-text">Welcome to <br>Davao del Norte State College</h1> 
                                    <div class="lms-text d-inline-flex mb-2">
                                        <h5 class="mb-0 ">LEARNING MANAGEMENT SYSTEM</h5> 
                                        
                                    </div>
                                    
                                    
                                </div>
                            </div>   
                            <div class="col-md-6 mt-6 mb-6">
                                <div class="login-wrapper">
                                    <div class="login-container">
                                        <div role="main"><span id="maincontent"></span><div class="loginform">
    <div class="">
        <h1 class="login-heading lgnhdng mb-4">Sign in</h1>
        

        <form class="login-form" action="https://lms.dnsc.edu.ph/login/index.php" method="post" id="login">
            <input type="hidden" name="logintoken" value="NiyctrClBMlODv5PGUiyuPCL4Uo6SN0R">
            <div class="login-form-username form-group">
                <label for="username" class="sr-only">
                        Username
                </label>
                <input type="text" name="username" id="username" class="form-control inputlogin form-control-lg" value="" placeholder="Username" autocomplete="username">
            </div>
            <div class="login-form-password form-group">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" id="password" value="" class="form-control form-control-lg inputlogin" placeholder="Password" autocomplete="current-password">
            </div>
            <div class="login-form-submit form-group">
                <button class="btn btn-primary btnlogin btn-block btn-lg" type="submit" id="loginbtn">Log in</button>
            </div>
            <div class="login-form-forgotpassword form-group text-center">
                <a href="#">Lost password?</a>
            </div>
        </form>
            <div class="login-divider"></div>
    </div>
        <div class="column-content">
                <div class="login-identityproviders">
                    <div class="form-group text-center">
                        <p class="text-center" target="_blank">Sign in using your DNSC Gmail</p>
                    </div>
                        <a class="btn btn-light login-identityprovider-btn btn-lg btn-block " href="#">
                                <img src="https://accounts.google.com/favicon.ico" alt="" width="24" height="24"/>
                            Google
                        </a>
                   
                </div>
                
        </div>
</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container d-none d-sm-block course-card pt-3">
        <div class="row " >
            <div class="col text-center">
                <a href="#" target="_blank"><img src="https://lms.dnsc.edu.ph/theme/dnsclms/pix/IAAS.svg" alt="DNSC Logo" style="height: 45px;">
                    <p class="pt-1">IAAS</p>
                </a>
            </div>
            <div class="col text-center">
                <a href="#" target="_blank"><img src="https://lms.dnsc.edu.ph/theme/dnsclms/pix/IC.svg" alt="DNSC Logo" style="height: 45px;">
                    <p class="pt-1">IC</p>
                </a>
            </div>
            <div class="col text-center">
                <a href="#" target="_blank"><img src="https://lms.dnsc.edu.ph/theme/dnsclms/pix/ILEGG.svg" alt="DNSC Logo" style="height: 45px;">
                    <p class="pt-1">ILEGG</p>
                </a>
            </div>
            <div class="col text-center">
                <a href="#" target="_blank"><img src="https://lms.dnsc.edu.ph/theme/dnsclms/pix/ITED.svg" alt="DNSC Logo" style="height: 45px;">
                    <p class="pt-1">ITEd</p>
                </a>
            </div>
            <div class="col text-center" >
                <a href="#" target="_blank"><img src="https://lms.dnsc.edu.ph/theme/dnsclms/pix/IADS.svg" alt="DNSC Logo" style="height: 45px;">
                    <p class="pt-1 strong">IAdS</p>
                </a>
            </div>
        </div>
    </div>
    
    <footer id="page-footer">
        <div class="container pb-4 footer-columns " style="font-size:14px;">
            <div class="row">
                <div class="col-md-3 pb-3 block-quote column-left">
                    <img src="https://lms.dnsc.edu.ph/theme/dnsclms/pix/lmslogowhite.png" alt="DNSC Logo" class="pt-3 pb-1" style="height: 80px; margin-left:-25px;">
                    <p class="mb-1">Davao del Norte State College <br> Learning Management System</p>
                </div>
    
                <div class="col-md-3 column-left d-none d-sm-block dnsc-links">
                    <h6 class="footer pt-4 pb-3">College Links</h6>
                    <ul class="list-unstyled ml-0" stye="color:#">
                        <li class="mb-1"><a href="#" target="_blank">Vision, Mission and Core Values</a></li>
                        <li class="mb-1"><a href="#" target="_blank">College Management Team</a></li>
                        <li class="mb-1"><a href="#" target="_blank">College Directory</a></li>
                    </ul>
                </div>
                <div class="col-md-3 column-left pt-4 ">
                    <h6 class="footer-title pb-3">Academic Resources</h6>
                    <ul class="list-unstyled ml-0" stye="color:#">
                        <li class="mb-1"><a href="#" target="_blank">Registrar Forms </a></li>
                        <li class="mb-1"><a href="#" target="_blank">DNSC OSDS</a></li>
                        <li class="mb-1"><a href="#" target="_blank">DNSC IAIMS</a></li>
                    </ul>  
                </div>   
                <div class="col-md-3 column-left pt-4 ">
                    <h6 class="footer-title pb-3">Site Support</h6>
                        <div class="supportemail pt-1"><a href="#" target="blank" class="btn contactsitesupport btn-outline-info"><i class="icon fa fa-life-ring fa-fw iconhelp icon-pre" aria-hidden="true"  ></i>Contact site support</a></div>
                </div>
            </div>
        </div>
        <hr class="d-none d-sm-block" style="height:0.4px; margin-top:0; margin-bottom:0; border:none; color:#153615; background-color:#153615;">
        <div class="container-fluid footer-columns ">
           
            <div class="row ">
                <div class="col column-center d-none d-sm-block pt-4">
                    <div class="socialnetworks ">
                        <ul class="mb-3 ml-0 ">
                                <li style="font-size:13px;" class="mr-1">
                                   <a href="#" target="_blank" class=" btn btn-outline-dark btn-link btn-rounded">
                                       <i class="fa fa-facebook-f"></i>
                                    </a>
                                </li>
            
                                <li class="mr-1">
                                    <a href="#" target="_blank" class=" btn btn-outline-dark btn-link btn-rounded">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
    
                                <li class="mr-1">
                                    <a href="#" target="_blank" class=" btn btn-outline-dark btn-link btn-rounded">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
            
            
            
                                <li class="mr-1">
                                    <a href="#" target="_blank" class=" btn btn-outline-dark btn-link btn-rounded">
                                        <i class="fa fa-globe"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:mailto:lms@dnsc.edu.ph" target="_blank" class=" btn btn-outline-dark btn-link btn-rounded">
                                        <i class="fa fa-solid fa-envelope"></i>
                                    </a>
                                </li>
                        </ul>
                    </div>
                    <p style="font-size:13px;">Copyright &copy; Educational Purposes only 2023</p>
                </div>
                
            </div>
        </div>
    
    </footer>
    

    
    
</div>
</body>
</html>